# ENV="production"
# ENV="development"
ENV=""

PORT=""

# Prisma connection URL
#   example: DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
#   DBMS://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="" 

# Docker variables
DB_USER=""
DB_PASS=""
DB_NAME=""

#JWT KEY
JWT_SECRET=""

